<h2>Number list</h2>
<p>You recieve a very large list of numbers in the mail and multiply them all together (why not). The resulting number can't fit on your piece of paper, so to decrease it you divide it by all the even numbers in the long list. Still the number is too large so you convert it to binary... That took alot of time to do but it didn't really help, so now you divide the number by all the numbers in the list not divisible by 11, except the even ones. Then you convert it back to decimal and discard all but the 11 last digits. Finally it's the right size! <br><br>You are happy with the result, but feel like you could have done the same thing with fewer steps. Being too exhausted to do it again you make a computer program with the sick skills you have learnt in TDT4102.
<p>Skriv ut de siste 11 siffer av produktet av alle odde t</p>
<h4>Input</h4>
<p>A space separated list of whole positive number.</p>
<h4>Output</h4>
<p>Your answer</p>

