

<p>You have N doors in a row that are all initially closed. You make N passes by the doors. The first time through, you visit every door and toggle the door (if the door is closed, you open it; if it is open, you close it). The second time you only visit every 2nd door. The third time, every 3rd door, etc, until you only visit the Nth door.</p>

<h4>Input</h4>
<p>The input is a single line, with the number of doors.<br>2<br>2</p>

<h4>Ouput</h4>
<p>Which doors are open, space separeted on a line.<br>1</p>

