
<p> 
In this problem we want to figure out how often planets line up. For simplicity we assume that the solar system 
is a perfect disc, i.e., that all planets lie in the same plane. Furthermore, we approximate the orbit times of the planets
as follows: earth = 365, mars = 687, and venus = 223 (we are only considering our closest neighbours). How long 
will take until all three planets line up (is on day 0 of their orbits)?</p>

    <h2>Input</h2>

    <p>Each case is described by a single line containing three
    integers 0 &lt= e &lt 365, 0 &lt= m &lt 687, and 0 &lt= v &lt 223. Indicating which days earth, mars and venus are at
    their respective orbits.</p>

    <h2>Output</h2>

    <p>For each case, display the smallest number of days until the three planets will both be on
    day 0 of their orbits (line up). Follow the format of the sample output.</p>

    <table class="sample" summary="sample data">
      <tr>
        <th>Sample Input 1</th>

        <th>Sample Output 1</th>
      </tr>

      <tr>
        <td>
          <pre>
0 0 0
364 686 222
</pre>
        </td>

        <td>
          <pre>
0
1
</pre>
        </td>
      </tr>
    </table>
  </div>
</div>
