
You are given the following code and told:

"We have just made an amazing new image processing algorithm.  However, it is way to slow for our 60hz 4K live video streams. We need you to optimize the code massively. The algorithm developers need a fast version experimentation on their workstations. In addition the product department believes it will be too slow for our mainstream ARM based devices. I have already told them it you can solve it. You know the presentation to the investors is on next Monday, so get to it."

Somehow make the code go really fast. 
There are several (simple) changes that will improve performance. 
However, you can do many smart things...

If the output is not pixel identical this might still be fine. 
However, you must make an argumentation on why. 

You may need to rearrange things to make this go really fast.
Also, it you fix one bottleneck there might be others that pop up.


Finally, if you make this go super fast you we have a bonus for you.
By demonstrating your knowledge here you can skip some selected parts in an exercise later on.



LF ideas:

* We iterate over 3 colours, but compute only on one at the time. 
	- Do all 3 at the same time.
	- Less branching too.
* Data type is too precise. 
	- Float is ok.
* The loops have a bad ordering. 
	- Swap them.
* Store each colour in an separate array.
	- 1/3 the cache usage.
* The loops have too many if tests.
	- Split out the border tests.
	- Do 4 borders separately.
	- One efficient center region.
* The sum is repeating
	- Compute only the delta value.
	- Add/subtract at the left/right borders.

* The sum is repeating
	- Compute only the delta value.
	- Add/subtract at the corners only.

* The computation is structured
	- Use vectors (SSE/NEON)




