<h2>System of linear equations</h2>
<p>In this problem you are to solve a system of linear equations on the form Ax = b. Feel free to use the framework you have from exercise 6 and 7, although solving it by finding the inverse matrix is not recommended. There might be a better way...</p>


<h3>Input</h3>

<p>First line specifies dimension of A. <br>Next follows A, then b. F.ex <br> 2 <br> 1 0<br> 0 1<br>1<br>1<br></p>

<h3>Output</h3>

<p>The solution, rounded to exactly two decimal places. One number on each line.</p>
