
<p>A cellular automaton is a collection of cells on a grid of specified shape that evolves through a number of discrete time steps according to a set of rules based on the states of neighboring cells. Check out <a href="https://en.wikipedia.org/wiki/Cellular_automaton">Wikipedia</a> for more information.</p>

<p>In this problem we will simulate a circular one-dimensional cellular automata with <a href="https://en.wikipedia.org/wiki/Rule_30">Rule 30</a>. Circular in the sense that the first element is neighboring the last. Rule 30 looks like this:</p>
<table class="wikitable" align="center" style="text-align:center">
<tr>
<th>current pattern</th>
<th>111</th>
<th>110</th>
<th>101</th>
<th>100</th>
<th>011</th>
<th>010</th>
<th>001</th>
<th>000</th>
</tr>
<tr>
<th>new state for center cell</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</table>


<h4>Input</h4>
<p>The input consists of an initial state, and the number of generations to be simulated. <br>00100<br>2</p>

<h4>Ouput</h4>
<p>The end state.<br>11001</p>
