<h2>Mastermind</h2>
<p>You are playing mastermind on a wide board (N different letters) using wheels to choose a letter from A-Z. Given an N letter mastermind solution and an N letter attempt, what is the minimum number of changes you need to make to win? One click of the wheel equals one change so A-C is two changes, D-Z is three.</p>



<img src="http://www.steveslockout.biz/blog/wp-content/uploads/2009/07/WordLock-300x199.jpg" alt="Megadoku">


<h3>Input</h3>

<p>First line is the solution, second line the attempt.</p>

<h3>Output</h3>

<p>The minimum required steps.</p>
