
<h2>Dinner Party</h2>
<p>You are the host of a dinner party in a two-dimensional world, expecting N pairs of guests. For the guests to enjoy themselves they need a partner to talk to, and to talk to a partner they need a direct line of sight. Direct line of sight is somewhat uncommon in a two-dimensional world, and because you want everyone to have a good time you have bought special chairs with telescopic legs for the occasion.
<br>While arranging the chairs you notice that there are more than one way of arranging them so that all guests have a partner, and wanting to find out which way is best you decide to enumerate them first. <br><br>How many different arrangements of chairs are there? <br><br>Remember that looking through the legs of a chair is more difficult in two dimensions. Also you don't know exactly how many pairs will arrive, so you check for a couple different numbers. Also the exact height of the chairs doesn't matter, only the formation.</p>

<h3>Input</h3>
One number on each line (the number of pairs).
<h3>Output</h3>
<p>Your answers, one on each line.</p>
