<h2>Mega-Sudoku</h2>
<p>Solve the Mega-Sudoku... as fast as you can!<br><br>Mega-Sudoku is a lot like regular sudoku, only more Mega. The board is a 16 by 16 grid of cells, where a cell can hold one of 16 different values (0-9A-G). The board is further divided in 16 boxes (4 by 4), 16 rows, and 16 columns. The goal is to fill each cell so that no two cells in a region (box, row or column) has the same value.</p>



<img src="http://2.bp.blogspot.com/_JG431ts43WI/TNNlcqzdp5I/AAAAAAAAAAk/lD3HfcSkpgc/s1600/Mega_Sudoku_moderate_PUZlrg.jpg" alt="Megadoku">


<h3>Input</h3>

<p>A Mega-Sudoku board where each cell is represented by a zero (blank), or with a value (1-9A-G) separated by space, new line after each row.<br>1 0 0 0 A ...<br>F 3 0 D 0 ...<br>...</p>

<h3>Output</h3>

<p>The (unique) solution, formatted in the same way.</p>

