<p>The field of astronomy has been significantly advanced
    through the use of computer technology. Algorithms can
    automatically survey digital images of the night sky, looking
    for new patterns.</p>

    <p>For this problem, you should write such an analysis program
    which counts the number of stars visible in an bitmap image. An
    image consists of pixels, and each pixel is either black or
    white (represented by the characters <tt>#</tt> and <tt>-</tt>,
    respectively). All black pixels are considered to be part of
    the sky, and each white pixel is considered to be part of a
    star. White pixels that are adjacent vertically or horizontally
    are part of the same star.</p>

    <h2>Input</h2>

    <p>Each test case begins with a line containing a pair of
    integers m, n. This is followed by m lines, each of which contains
    exactly n pixels.</p>

    <h2>Output</h2>

    <p>For each case, display the number of stars that are 
    visible in the corresponding image. Follow the format 
    of the sample output.</p>

    <table class="sample" summary="sample data">
      <tr>
        <th>Sample Input 1</th>

        <th>Sample Output 1</th>
      </tr>

      <tr>
        <td>
          <pre>
10 20
#################---
##-###############--
#---################
##-#################
########---#########
#######-----########
########---#########
##################--
#################---
##################-#
3 10
#-########
----------
#-########
</pre>
        </td>

        <td>
          <pre>
4
1
</pre>
        </td>
      </tr>
    </table>
  </div>

    
</div>
<p>From 2012 ICPC World Finals Practice</p>
